# OpenIddict-Reference

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  OpenIddict.ReferenceServer.sln  README.md  docker-compose.yml
.github/workflows/: docker.yml  dotnet.yml
OpenIddict.Reference.Api/: OpenIddict.Reference.APi.http  OpenIddict.Reference.Api.csproj  Program.cs  appsettings.json
OpenIddict.Reference.Api/Controllers/: AuthorizationController.cs  LogoutController.cs  ProtectedController.cs  RevocationController.cs  TokenController.cs  UserInfoController.cs
OpenIddict.Reference.Api/Models/: LoginRequest.cs
OpenIddict.Reference.Api/Pages/: -ViewImports.cshtml
OpenIddict.Reference.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs
OpenIddict.Reference.Api/Properties/: launchSettings.json
OpenIddict.Reference.Application/: OpenIddict.Reference.Application.csproj
OpenIddict.Reference.Domain/Entities/: User.cs
OpenIddict.Reference.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
OpenIddict.Reference.Infrastructure/: DependencyInjection.cs  OpenIddict.Reference.Infrastructure.csproj
OpenIddict.Reference.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs
OpenIddict.Reference.Infrastructure/Extensions/: AuthenticationExtensions.cs  OpenIddictExtension.cs
OpenIddict.Reference.Infrastructure/OpenIddict/Abstraction/: IClientDescriptor.cs  IScopeDescriptor.cs
OpenIddict.Reference.Infrastructure/OpenIddict/Descriptors/: IntrospectionClientDescriptor.cs  ResourceServerScopeDescriptor.cs  ServiceClientDescriptor.cs  SwaggerClientDescriptor.cs
OpenIddict.Reference.Infrastructure/Options/: OpenIddictOptions.cs
OpenIddict.Reference.Infrastructure/Seeders/: ClientSeeder.cs  OpenIddictSeeder.cs  ScopeSeeder.cs  UserSeeder.cs
OpenIddict.Reference.Infrastructure/Services/: PasswordHasher.cs  UserRepository.cs
OpenIddict.Reference.Persistence/: DependencyInjection.cs  OpenIddict.Reference.Persistence.csproj
OpenIddict.Reference.Persistence/Configurations/: UserConfiguration.cs
OpenIddict.Reference.Persistence/Context/: ApplicationDbContext.cs
OpenIddict.Reference.Persistence/Migrations/: 20260714200916_InitialCreate.Designer.cs  20260714200916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
